# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagement.API/: EmployeeAPI.http  EmployeeManagement.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
EmployeeManagement.API/Controllers/: EmployeeController.cs  ManagerController.cs
EmployeeManagement.API/Docs/: EMS-Postman-Collection.json
EmployeeManagement.API/MIddleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
EmployeeManagement.Application/Exceptions/: NotFoundException.cs
EmployeeManagement.Application/Interface/: IEmployeeRepository.cs  IEmployeeService.cs  IGenericRepository.cs  IManagerRepsository.cs  IUnitOfWork.cs
EmployeeManagement.Application/Mapping/: EmployeeProfile.cs
EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj  efpt.config.json
EmployeeManagement.Domain/Entities/: Employee.cs  Manager.cs
EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj  efpt.config.json
EmployeeManagement.Infrastructure/Data/: AppDbContext.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  ManagerRepsository.cs  UnitOfWork.cs
